\section{Some History}
\subsection{The mining mita}

\begin{frame}
\frametitle{The Mining Mita}

\begin{itemize}

 \item The Potosí mines, discovered in 1545, contained the largest deposits of silver in the Spanish Empire, and the state-owned Huancavelica mines provided the mercury required to refine silver ore.\\[20pt]
 
 \item The mita assigned 14,181 conscripts from southern Peru and Bolivia to Potosí and 3280 conscripts 5 from central and southern Peruto Huancavelica.\\[20pt]

\item Men in subjected districts were supposed to serve once every 7 years.
    
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{The Mining Mita (cont)}
    \begin{itemize}
    
\item Historical documents and scholarship reveal two criteria used to assign the mita: distance to the mines at Potosí and Huancavelica and and the belief that only highland peoples could survive intensive physical labor in the mines, located at over 4000 meters.\\[20pt]
 \item When silver deposits were depleted, the mita was abolished in 1812, after nearly 240 years of operation.
  
    \end{itemize}
\end{frame}