\section{Conclusions}

\begin{frame}{Conclusions}
\begin{itemize}
    \item The model estimate that its long-run effects lower house- hold consumption by around 25\% and increase stunting in children by around 6 percentage points.\\[10pt]
    \item Land tenure, public goods, and market participation are channels through which the impact persists. Roads, market participation, and formation of haciendas are some examples but that does not exclude some other sectors of the economy of being affected too. 
    
    
\end{itemize}


\end{frame}